# SelectiveSuite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/hajo/junit/: SelectiveSuite.java
src/test/java/org/hajo/junit/: SelectiveSuiteIntegratedTest.java  SelectiveSuiteUnitTest.java
src/test/java/org/hajo/junit/examples/: ExampleTests.java  JUnit3StyleTestSuiteExample.java  SelectiveSuiteExample.java
