apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.hajo.selectivesuite'
version = '0.1'

description = """SelectiveSuite"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.8.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version:'1.10.0'
    testCompile group: 'com.google.guava', name: 'guava', version: '23.0-android'
}
